configuration {
  modi:                 "window,run,drun";
  show-icons:           true;
  font:                 "Roboto Mono 9";
  display-drun:         "Apps";
  display-window:       "Tabs";
  display-run:          "Run";
  icon-theme:           "Papirus-Dark"; 
}

@import "colors.rasi"

#window {
    width:              1070;
    height:             670;
    background-color:   rgba(255,255,255,0);
    padding: 0;
}

#mainbox {
    border:             3;
    border-color:       @background;
    border-radius:      0;
    padding:            9;
    background-color:   @background-solid;
}

#textbox {
    text-color:         @white;
}

#listview {
    columns:            8;
    spacing:            0px;
    cycle:              false;
    dynamic:            true;
    layout:             vertical;
    border:             0;
    border-color:       @selected-background;
    border-radius:      0;
    background-color:   transparent;
    padding:            10;
}

element {
    margin:             1 0 5 0;
    padding:            7;
    border-radius:      3; 
    orientation:        vertical;
}

element-icon {
    size:               50;
    padding:            0;
}

element-text {
    padding:            4 7;
}

#element.normal.normal {
  background-color:     transparent;
  text-color:           @foreground;
  size:                 0px;
}

#element.selected.normal {
    background-color:   @selected-background;
    text-color:         @selected-foreground;
    border-color:       #d07ef2;
}

#element.alternate.normal {
    background-color:   transparent;
    text-color:         @foreground;
}

#mode-switcher {
    border:             0px 0px 0px ;
    border-color:       @separatorcolor;
}

#button {
  background-color:     @background;
  spacing:              0;
  text-color:           @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#inputbar {
    font: "Roboto Mono 11";
    spacing: 0;
    text-color: #D9E0EE;
    margin: 0;
    padding: 10 0 10 17;
    background-color: #1e1e2e;
    border-radius: 3;
}

#case-indicator {
    font: "Roboto Mono 10.5";
    spacing:    0;
    text-color: @foreground;
    background-color: rgba(0,0,0,0);
}

#entry {
    spacing:    0;
    font: "Roboto Mono 10.5";
    text-color: @foreground;
    background-color: rgba(0,0,0,0);
}

#prompt {
    spacing:    0;
    font: "Roboto Mono 10.5";
    text-color: @foreground;
    background-color: rgba(0,0,0,0);
}

#textbox-prompt-colon {
    expand:     false;
    font: "Roboto Mono 10.5";
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
    background-color: rgba(0,0,0,0);
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align:   0.5;
    vertical-align:     0.5;
}
