configuration {
    modi: "window,run,drun";
    /*theme: "clean";*/
    show-icons: true;
    font: "Roboto Mono 10";
    icon-theme: "Papirus-Dark";
}

/* @import "colors.rasi" */
@import "/home/katsuki/colorstuff/levuaska/colors-rofi-dark"

* {
}

#window {
    width: 600;
    height: 130;
    background-color: @background-solid;
    padding: 0;
}

#mainbox {
    border:  0;	  
    border-color: @background;
    padding: 10;
    children: [listview];
    background-color: @background;
}

#listview {
  columns: 6;
  layout: vertical;
  background-color: transparent;
  margin: 10;
}

element {
    margin: 1 0 5 0;
    padding: 7;
    border-radius: 7;
    orientation: vertical;
}

element-icon {
    size: 50;
    padding: 0;
}

#element.normal.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-color: #d07ef2;
}

#element.alternate.normal {
    background-color: rgba(0,0,0,0);
    text-color:       @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
